{
  "name": "socialexplorer",
  "version": "1.6.2-0",
  "description": "A web application to explore the whole Fediverse",
  "license": "AGPL-3.0",
  "author": "Nazim Lachter <nazim@blueforest.cc",
  "type": "module",
  "devDependencies": {
    "assemblyscript": "^0.24.1"
  },
  "scripts": {
    "postinstall": "./scripts/postinstall.sh",
    "start": "deno run --allow-all --watch server.ts",
    "build": "asc assembly/index.ts --target release -O -o build/script.wasm"
  },
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
